<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      background: #eee;
      margin: 150px 380px;
    }

    .box {
      background-color: #ffffff;
      padding: 25px 40px;
      border-radius: 4px;
      box-shadow: 0 0 15px #b1b3b4;
      margin-bottom: 20px;
    }

    .box--success {
      border: #1d8631 solid 1px;
      border-right: #1d8631 solid 40px;
    }

    .box--warning {
      border: #fd9d31 solid 1px;
      border-right: #fd9d31 solid 40px;
    }

    .box__heading {
      font-size: 20px;
    }

    .box__text {
      font-size: 14px;
      line-height: 1.5;
    }

    .box__text--email {
      color: #0c89ca;
    }
    </style>
  </head>
  <body>
    <div class="box box--success">
      <h1 class='box__heading'>Success!</h1>
      <p class='box__text'>Sed faucibus portittor purus, at dignissim nisl ullamcorper id. Proin consectetur
        id nisi vel ultrices. Phasellus dictum sodales tortor, in fermentum lectus sollicitudin id.
        <span class='box__text--email'>lorem@ipsum.org.</span>
      </p>
    </div>
    <div class="box box--warning ">
      <h1 class='box__heading'>Warning:</h1>
      <p class='box__text'>Sed faucibus portittor purus, at dignissim nisl ullamcorper id. Proin consectetur
        id nisi vel ultrices. Phasellus dictum sodales tortor, in fermentum lectus sollicitudin id.
        <span class='box__text--email'>lorem@ipsum.org.</span>
      </p>
    </div>
  </body>
</html>
